### General
d-i debconf/frontend string noninteractive
d-i debian-installer/quiet boolean false
d-i debian-installer/splash boolean false


### Locale
d-i debian-installer/locale string en_US


### Keyboard
d-i console-setup/ask_detect boolean false
d-i console-setup/layoutcode string us
d-i console-setup/modelcode string pc105
d-i keyboard-configuration/xkb-keymap select us
d-i keyboard-configuration/layout string US
d-i keyboard-configuration/variant string US
# "kbd-chooser/method=us ",
# d-i keyboard-configuration/toggle select No toggling


### Network configuration
d-i netcfg/choose_interface select auto
d-i netcfg/wireless_wep string


### Account setup
d-i passwd/user-fullname string vagrant
d-i passwd/username string vagrant
d-i passwd/user-password password vagrant
d-i passwd/user-password-again password vagrant
#d-i passwd/user-password-crypted
d-i user-setup/allow-password-weak boolean true
d-i user-setup/encrypt-home boolean false


### Clock and time zone setup
d-i clock-setup/utc boolean true
d-i clock-setup/utc-auto boolean true
d-i clock-setup/ntp boolean true
d-i time/zone string UTC


### Partitioning
d-i partman-auto/disk string /dev/sda
d-i partman-auto/method string lvm
d-i partman-auto/choose_recipe select atomic
d-i partman-auto-lvm/guided_size string max
d-i partman-lvm/device_remove_lvm boolean true
d-i partman-md/device_remove_md boolean true
d-i partman-lvm/confirm boolean true
d-i partman-lvm/confirm_nooverwrite boolean true
d-i partman-partitioning/confirm_write_new_label boolean true
d-i partman/choose_partition select finish
d-i partman/confirm boolean true
d-i partman/confirm_nooverwrite boolean true


### Mirror settings
d-i mirror/http/proxy string


### Package selection
d-i pkgsel/language-pack-patterns string
d-i pkgsel/install-language-support boolean false
d-i pkgsel/update-policy select unattended-upgrades
d-i pkgsel/upgrade select full-upgrade
#d-i pkgsel/update-policy select none
#d-i pkgsel/upgrade select none


### Boot loader installation
d-i grub-installer/timeout string 2
d-i grub-installer/bootdev string /dev/sda


### Finishing up the installation
d-i finish-install/reboot_in_progress note
