# .vm network domain
d-i netcfg/get_domain string vm

# use a vm optimized kernel
d-i base-installer/kernel/override-image string linux-virtual

# install virtualbox tools
d-i pkgsel/include string virtualbox-guest-dkms virtualbox-guest-utils virtualbox-guest-x11
