# network config
# Warning: hostname preseeding does not work when using network preseeding (url=...)
d-i netcfg/get_hostname string xubuntu

# include configs
d-i preseed/include string base.cfg

# install a xubuntu desktop
d-i pkgsel/include string linux-image-extra-virtual xubuntu-desktop virtualbox-guest-x11
