# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
    config.vm.define "vagrant-ubuntu-server"
    config.vm.box = "ubuntu-server"

    config.vm.provider :virtualbox do |vbox|
        #vbox.gui = true
        vbox.default_nic_type = "virtio"
        vbox.customize ["modifyvm", :id, "--memory", 1024]
        vbox.customize ["modifyvm", :id, "--cpus", 1]
        vbox.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"],
        vbox.customize ["modifyvm", :id, "--vram", "256"]
        vbox.customize ["modifyvm", :id, "--accelerate3d", "on"]
        vbox.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
        vbox.customize ["modifyvm", :id, "--draganddrop", "bidirectional"]
    end
end
