# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure("2") do |config|
    config.vm.define "vagrant-xubuntu"
    config.vm.box = "xubuntu"

    config.vm.provider :virtualbox do |vbox|
        vbox.gui = true
        vbox.default_nic_type = "virtio"
        vbox.customize ["modifyvm", :id, "--memory", 2048]
        vbox.customize ["modifyvm", :id, "--cpus", 2]
        vbox.customize ["modifyvm", :id, "--graphicscontroller", "vmsvga"],
        vbox.customize ["modifyvm", :id, "--vram", "256"]
        vbox.customize ["modifyvm", :id, "--accelerate3d", "on"]
        vbox.customize ["modifyvm", :id, "--clipboard", "bidirectional"]
        vbox.customize ["modifyvm", :id, "--draganddrop", "bidirectional"]
    end
end
